body { margin: 0; font-family: Segoe UI, Tahoma, Arial, sans-serif; background: #eceff3; color: #1f2937; }
.popup { width: 760px; margin: 16px auto; background: #fff; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,.08); padding: 16px 18px; }
.title { font-size: 18px; font-weight: 700; text-align: center; margin-bottom: 14px; }

.row { display: grid; grid-template-columns: 260px 1fr; align-items: center; gap: 10px; margin-bottom: 12px; }
.wide { width: 100%; padding: 8px 10px; border: 1px solid #e5e7eb; border-radius: 8px; }

.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px 18px; margin-top: 8px; }
.field { display: grid; grid-template-columns: 160px 1fr; align-items: center; gap: 8px; }
.field label { color: #374151; font-weight: 600; }
.field select { width: 100%; padding: 8px 10px; border: 1px solid #e5e7eb; border-radius: 8px; }

.actions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 16px; }
.btn { background: #f3f4f6; color: #111827; border: 1px solid #e5e7eb; padding: 8px 14px; border-radius: 8px; cursor: pointer; font-weight: 600; }
.btn:hover { background: #e5e7eb; }
.btn.primary { background: #2563eb; color: #fff; border-color: #2563eb; }
.btn.primary:hover { background: #1d4ed8; }
