body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background: linear-gradient(120deg,#eef2ff,#f8fafc); color: #0f172a; }
.login-wrap { min-height: 100vh; display: grid; place-items: center; }
.card { width: 360px; background: #fff; border-radius: 12px; box-shadow: 0 12px 38px rgba(15,23,42,.12); padding: 20px 22px; }
.title { font-size: 20px; font-weight: 700; text-align: center; margin-bottom: 14px; }
.field { display: grid; gap: 6px; margin-top: 10px; }
.field label { font-weight: 600; color: #334155; }
.field input { padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 10px; }
.field input:focus { outline: 2px solid #3b82f6; box-shadow: 0 0 0 3px rgba(59,130,246,.15); border-color: #93c5fd; }
.actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 16px; }
.btn { background: #f3f4f6; color: #111827; border: 1px solid #e5e7eb; padding: 10px 14px; border-radius: 10px; font-weight: 700; cursor: pointer; }
.btn:hover { background: #e5e7eb; }
.btn.primary { background: #2563eb; color: #fff; border-color: #2563eb; }
.btn.primary:hover { background: #1d4ed8; }
.error { margin-top: 10px; color: #b91c1c; font-weight: 600; text-align: center; }
