body {
    margin: 0;
    font-family: "MS Sans Serif", Arial, sans-serif;
    font-size: 11px;
    background: #d4d0c8;
    overflow: hidden;
}

.window {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #d4d0c8;
}

/* Title Bar */
.title-bar {
    background: #000080;
    color: white;
    padding: 2px 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.window-controls {
    display: flex;
    gap: 2px;
}

.control-btn {
    width: 16px;
    height: 14px;
    border: 1px solid white;
    background: #d4d0c8;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
}

/* Content Area */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 4px;
    gap: 4px;
    min-height: 0;
}

/* Top Controls */
.top-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px;
    border: 1px solid #808080;
    background: #d4d0c8;
}

.department-select {
    width: 120px;
    height: 20px;
}

.date-nav {
    display: flex;
    align-items: center;
    gap: 2px;
}

.date-input {
    width: 80px;
    height: 20px;
    border: 1px solid #808080;
    background: white;
    text-align: center;
}

.nav-buttons {
    display: flex;
    gap: 2px;
}

.nav-btn {
    width: 20px;
    height: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d4d0c8;
    border: 1px solid #808080;
    font-size: 11px;
}

.current-date {
    margin-left: auto;
}

/* Split View */
.split-view {
    display: flex;
    gap: 4px;
    flex: 1;
    min-height: 0;
}

/* Left Panel */
.left-panel {
    width: 200px;
    display: flex;
    flex-direction: column;
    border: 1px solid #808080;
}

.tree-view {
    flex: 1;
    overflow: auto;
    padding: 4px;
}

.route-group, .map-zone-group {
    margin-bottom: 4px;
}

.route-header, .map-header {
    display: flex;
    align-items: center;
    gap: 4px;
}

.expand-icon {
    width: 16px;
    height: 16px;
    border: 1px solid #808080;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    cursor: pointer;
}

.route-items {
    margin-left: 20px;
}

.route-item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 2px 0;
}

.count {
    color: #808080;
}

.record-count {
    padding: 4px;
    border-top: 1px solid #808080;
    background: #d4d0c8;
}

/* Right Panel */
.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #808080;
    min-height: 0;
}

.grid-header {
    flex: 1;
    overflow: auto;
}

.grid-table {
    width: 100%;
    border-collapse: collapse;
}

.grid-table th {
    background: #d4d0c8;
    border: 1px solid #808080;
    padding: 2px 4px;
    text-align: left;
    font-weight: normal;
    position: sticky;
    top: 0;
}

.grid-table td {
    border: 1px solid #808080;
    padding: 2px 4px;
}

.empty-row {
    height: 200px;
}

/* Bottom Controls */
.bottom-controls {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.date-section {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px;
    border: 1px solid #808080;
}

.action-buttons {
    display: flex;
    gap: 4px;
    padding: 4px;
    border: 1px solid #808080;
}

/* Button Styles */
.win95-btn {
    padding: 4px 8px;
    min-width: 60px;
    height: 23px;
    background: #d4d0c8;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff #808080 #808080 #ffffff;
    font-size: 11px;
    text-align: center;
}

.win95-btn:active {
    border-color: #808080 #ffffff #ffffff #808080;
    background: #c0c0c0;
}

/* Film Strip Button */
.film-strip {
    position: relative;
    border-width: 2px;
    border-style: solid;
    border-color: #808080 #ffffff #ffffff #808080;
    background: linear-gradient(45deg, #d4d0c8 25%, transparent 25%),
                linear-gradient(-45deg, #d4d0c8 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #d4d0c8 75%),
                linear-gradient(-45deg, transparent 75%, #d4d0c8 75%);
    background-size: 4px 4px;
    background-position: 0 0, 0 2px, 2px -2px, -2px 0px;
}

.emoji-btn {
    font-size: 16px;
    padding: 0;
    width: 23px;
}

/* Windows 95 Input Focus */
input:focus, select:focus, button:focus {
    outline: none;
}

